footer{
  box-sizing: border-box;
  width: 100%;
  background: #F7F7F7;
  padding: 26px 16px;
  padding-bottom: 5px;
  h3{
    text-align: center;
    line-height: 37px;
    letter-spacing: 1px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0;
    margin-bottom: 45px;
    a{
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 2px;
      text-decoration: none;
      color: @global_text_color;
      transition: color 400ms;
      &:hover{
        color: @orange;
      }
    }
  }
  .bottom_path{
    opacity: 0.2;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 10px;
    line-height: 15px;
    color: #000000;
    text-align: right;
    padding: 8px 0;
  }
}


@media (max-width: 1200px) {
  
}

@media (max-width: 900px) {
  footer{
    display: none;
  }
}