.home_banner{
  width: 100%;
  .owl-nav{
    display: none;
  }
  .slide{
    background-size: cover !important;
    background-position: center !important;
    padding: 60px;
    padding-bottom: 50px;
    text-align: center;
    .tag{
      background: @orange;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      padding: 4px 15px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: inline-block;
      margin-bottom: 45px;
    }
    .title{
      font-weight: 300;
      line-height: 85px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    .owl-nav{
      padding: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        left: 50%;
        top: 40px;
        height: 42px;
        width: 1px;
        background: #fff;
      }
      button{
        cursor: pointer;
        width: 40vw;
        height: 42px;
        color: #fff;
        &.owl-prev,  &.owl-next{
          position: relative;
          &:before{
            content: '';
            position: absolute;
            background: url("img/nav_borfer.svg") no-repeat center;
            width: 20px;
            height: 20px;
          }
          span{
            position: relative;
            &:before{
              content: '';
              position: absolute;
              height: 1px;
              width: 64px;
              background: #fff;
              top: 8px;
            }
          }
        }
        &.owl-prev{
          text-align: left;
          &:before{
            right: 15px;
          }
          span{
            &:before{
              left: 100%;
              margin-left: 10px;
            }
          }
        }
        &.owl-next{
          text-align: right;
          &:before{
            left: 15px;
            transform: rotate(180deg);
          }
          span{
            &:before{
              right: 100%;
              margin-right: 10px;
            }
          }
        }
      }
    }
    .desc{
      max-width: 456px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 150%;
      color: #FFFFFF;
    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 900px) {
  .home_banner{
    .slide{
      padding: 16px;
      padding-top: 25px;
      padding-bottom: 50px;
      .tag{
        margin-bottom: 30px;
      }
      .owl-nav{
        display: none;
      }
      .title{
        line-height: 150%;
        margin-bottom: 20px;
      }
      .desc{
        max-width: 100%;
      }
    }
    .owl-dots {
      margin-top: -37px;
      z-index: 5;
      position: relative;
    }
  }
  .owl-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    button.owl-dot{
      width: 10px;
      margin: 7px;
      height: 10px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.4);
      &.active{
        background: #FFFFFF;
      }
    }
  }
}