.imagery_list{
  column-count: 2;
  column-gap: 30px;
  margin-bottom: 10px;
  .imagery{
    display: block;
    margin-bottom: 25px;
    position: relative;
    .img_cover{
      position: relative;
      margin-bottom: 15px;
      height: 203px;
      overflow: hidden;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: background 400ms;
      }
      img{
        width: 100%;
      }
    }
    a{
      text-decoration: none;
      color: #000;
      display: block;
      box-sizing: border-box;
      width: 100%;
    }
    .bookmark{
      display: none;
      position: absolute;
      right: 8px;
      top: 9px;
      background: url("img/bookmark.svg") no-repeat;
      width: 14px;
      height: 19px;
      cursor: pointer;
    }
    .overview{
      display: none;
      position: absolute;
      left: 19px;
      bottom: 16px;
      z-index: 3;
      align-items: center;
      span{
        margin-right: 20px;
        color: rgba(255,255,255,.4);
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 1;
        img{
          height: 14px;
          margin-right: 5px;
        }
      }
    }
    .title{
      line-height: 31px;
      margin-bottom: 5px;
      transition: 400ms;
    }
    .desc{
      font-size: 14px;
      line-height: 150%;
      color: #000000;
    }
    &:hover{
      .overview{
        display: flex;
      }
      .img_cover{
        &:before{
          background: rgba(21, 21, 30, 0.5);
          z-index: 2;
        }
      }
      .bookmark{
        display: block;
        z-index: 3;
      }
      .title{
        color: @orange;
      }
    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 900px) {
  .imagery_list{
    column-count: 1;
    column-gap: 30px;
    margin-bottom: 0px;
    .imagery{
      margin-bottom: 30px;
      .img_cover{
        margin-bottom: 15px;
        height: auto;
      }
    }
  }
}