.news_list{
  column-count: 2;
  column-gap: 30px;
  margin-bottom: 75px;
  .news{
    height: 90px;
    overflow: hidden;
    margin-bottom: 32px;
    display: flex;
    position: relative;
    .img_cover{
      width: 127px;
      margin-right: 12px;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: background 400ms;
      }
      img{
        display: block;
      }
    }
    .title{
      font-size: 14px;
      margin-bottom: 10px;
      transition: 400ms;
    }
    .bookmark{
      display: none;
      position: absolute;
      right: 8px;
      top: 9px;
      background: url("img/bookmark.svg") no-repeat;
      width: 14px;
      height: 19px;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color: #000;
    }
    &:first-of-type{
      height: 334px;
      margin-bottom: 0;
      display: block;
      .img_cover{
        width: 100%;
        margin-right: 0;
        img{
          height: 100%;
        }
      }
      a{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 21px 23px;
        width: 100%;
        box-sizing: border-box;
        z-index: 3;
        color: #000;
      }
      .title{
        font-size: 20px;
      }
    }
    &:last-of-type{
      margin-bottom: 0;
    }
    &:hover{
      .bookmark{
        display: block;
        z-index: 3;
      }
      .title{
        color: @orange;
      }
      .img_cover{
        &:before{
          background: rgba(21, 21, 30, 0.5);
          z-index: 2;
        }
      }
    }
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 900px) {
  .news_list{
    column-count: 1;
    column-gap: 0px;
    margin-bottom: 50px;
    .news{
      height: auto;
      &:first-of-type{
        height: 334px;
        margin-bottom: 25px;
        a{
          padding: 20px 15px;
        }
        .title{
          font-size: 20px;
        }
      }
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
}