@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Regular.eot");
  src: url("./fonts/Raleway-Regular.eot?#iefix")format("embedded-opentype"),
  url("./fonts/Raleway-Regular.woff") format("woff"),
  url("./fonts/Raleway-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "PlayfairEB";
  src: url("./fonts/PlayfairDisplay-ExtraBold.eot");
  src: url("./fonts/PlayfairDisplay-ExtraBold.eot?#iefix")format("embedded-opentype"),
  url("./fonts/PlayfairDisplay-ExtraBold.woff") format("woff"),
  url("./fonts/PlayfairDisplay-ExtraBold.ttf") format("truetype");
}