//Шрифты
@global_font: 'Raleway';
@global_font_title: 'PlayfairEB';
@global_font_size: 14px;
@global_font_size_button: 12px;

//Цвета
@global_text_color: #000;
@orange: #FF7931;
@button_bg: rgba(0, 0, 0, 0.7);